instruction memory:
	instrMem[ 0 ] = 0x00810006 ( lw 0 1 6 )
	instrMem[ 1 ] = 0x00090002 ( add 1 1 2 )
	instrMem[ 2 ] = 0x00C20007 ( sw 0 2 7 )
	instrMem[ 3 ] = 0x010A0001 ( beq 1 2 1 )
	instrMem[ 4 ] = 0x00120003 ( add 2 2 3 )
	instrMem[ 5 ] = 0x01800000 ( halt )
	instrMem[ 6 ] = 0x00000064 ( add 0 0 100 )
	instrMem[ 7 ] = 0x00000000 ( add 0 0 0 )

@@@
state before cycle 0 starts:
	pc = 0
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x00000000
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 0
		reg[ 2 ] = 0
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x01C00000 ( noop )
		pcPlus1 = 0 (Don't Care)
	ID/EX pipeline register:
		instruction = 0x01C00000 ( noop )
		pcPlus1 = 0 (Don't Care)
		readRegA = 0 (Don't Care)
		readRegB = 0 (Don't Care)
		offset = 0 (Don't Care)
	EX/MEM pipeline register:
		instruction = 0x01C00000 ( noop )
		branchTarget 0 (Don't Care)
		eq ? False (Don't Care)
		aluResult = 0 (Don't Care)
		readRegB = 0 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
	WB/END pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
end state

@@@
state before cycle 1 starts:
	pc = 1
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x00000000
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 0
		reg[ 2 ] = 0
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x00810006 ( lw 0 1 6 )
		pcPlus1 = 1
	ID/EX pipeline register:
		instruction = 0x01C00000 ( noop )
		pcPlus1 = 0 (Don't Care)
		readRegA = 0 (Don't Care)
		readRegB = 0 (Don't Care)
		offset = 0 (Don't Care)
	EX/MEM pipeline register:
		instruction = 0x01C00000 ( noop )
		branchTarget 0 (Don't Care)
		eq ? True (Don't Care)
		aluResult = 0 (Don't Care)
		readRegB = 0 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
	WB/END pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
end state

@@@
state before cycle 2 starts:
	pc = 2
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x00000000
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 0
		reg[ 2 ] = 0
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x00090002 ( add 1 1 2 )
		pcPlus1 = 2
	ID/EX pipeline register:
		instruction = 0x00810006 ( lw 0 1 6 )
		pcPlus1 = 1
		readRegA = 0
		readRegB = 0 (Don't Care)
		offset = 6
	EX/MEM pipeline register:
		instruction = 0x01C00000 ( noop )
		branchTarget 0 (Don't Care)
		eq ? True (Don't Care)
		aluResult = 0 (Don't Care)
		readRegB = 0 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
	WB/END pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
end state

@@@
state before cycle 3 starts:
	pc = 2
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x00000000
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 0
		reg[ 2 ] = 0
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x00090002 ( add 1 1 2 )
		pcPlus1 = 2
	ID/EX pipeline register:
		instruction = 0x01C00000 ( noop )
		pcPlus1 = 0 (Don't Care)
		readRegA = 0 (Don't Care)
		readRegB = 0 (Don't Care)
		offset = 0 (Don't Care)
	EX/MEM pipeline register:
		instruction = 0x00810006 ( lw 0 1 6 )
		branchTarget 7 (Don't Care)
		eq ? True (Don't Care)
		aluResult = 6
		readRegB = 0 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
	WB/END pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
end state

@@@
state before cycle 4 starts:
	pc = 3
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x00000000
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 0
		reg[ 2 ] = 0
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x00C20007 ( sw 0 2 7 )
		pcPlus1 = 3
	ID/EX pipeline register:
		instruction = 0x00090002 ( add 1 1 2 )
		pcPlus1 = 2
		readRegA = 0
		readRegB = 0
		offset = 2 (Don't Care)
	EX/MEM pipeline register:
		instruction = 0x01C00000 ( noop )
		branchTarget 0 (Don't Care)
		eq ? True (Don't Care)
		aluResult = 0 (Don't Care)
		readRegB = 0 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x00810006 ( lw 0 1 6 )
		writeData = 100
	WB/END pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
end state

@@@
state before cycle 5 starts:
	pc = 4
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x00000000
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 100
		reg[ 2 ] = 0
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x010A0001 ( beq 1 2 1 )
		pcPlus1 = 4
	ID/EX pipeline register:
		instruction = 0x00C20007 ( sw 0 2 7 )
		pcPlus1 = 3
		readRegA = 0
		readRegB = 0
		offset = 7
	EX/MEM pipeline register:
		instruction = 0x00090002 ( add 1 1 2 )
		branchTarget 4 (Don't Care)
		eq ? True (Don't Care)
		aluResult = 200
		readRegB = 100 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
	WB/END pipeline register:
		instruction = 0x00810006 ( lw 0 1 6 )
		writeData = 100
end state

@@@
state before cycle 6 starts:
	pc = 5
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x00000000
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 100
		reg[ 2 ] = 0
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x00120003 ( add 2 2 3 )
		pcPlus1 = 5
	ID/EX pipeline register:
		instruction = 0x010A0001 ( beq 1 2 1 )
		pcPlus1 = 4
		readRegA = 100
		readRegB = 0
		offset = 1
	EX/MEM pipeline register:
		instruction = 0x00C20007 ( sw 0 2 7 )
		branchTarget 10 (Don't Care)
		eq ? False (Don't Care)
		aluResult = 7
		readRegB = 200
	MEM/WB pipeline register:
		instruction = 0x00090002 ( add 1 1 2 )
		writeData = 200
	WB/END pipeline register:
		instruction = 0x01C00000 ( noop )
		writeData = 0 (Don't Care)
end state

@@@
state before cycle 7 starts:
	pc = 6
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x000000C8
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 100
		reg[ 2 ] = 200
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x01800000 ( halt )
		pcPlus1 = 6
	ID/EX pipeline register:
		instruction = 0x00120003 ( add 2 2 3 )
		pcPlus1 = 5
		readRegA = 0
		readRegB = 0
		offset = 3 (Don't Care)
	EX/MEM pipeline register:
		instruction = 0x010A0001 ( beq 1 2 1 )
		branchTarget 5
		eq ? False
		aluResult = 0 (Don't Care)
		readRegB = 200 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x00C20007 ( sw 0 2 7 )
		writeData = 7 (Don't Care)
	WB/END pipeline register:
		instruction = 0x00090002 ( add 1 1 2 )
		writeData = 200
end state

@@@
state before cycle 8 starts:
	pc = 7
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x000000C8
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 100
		reg[ 2 ] = 200
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x00000064 ( add 0 0 100 )
		pcPlus1 = 7
	ID/EX pipeline register:
		instruction = 0x01800000 ( halt )
		pcPlus1 = 6
		readRegA = 0 (Don't Care)
		readRegB = 0 (Don't Care)
		offset = 0 (Don't Care)
	EX/MEM pipeline register:
		instruction = 0x00120003 ( add 2 2 3 )
		branchTarget 8 (Don't Care)
		eq ? True (Don't Care)
		aluResult = 400
		readRegB = 200 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x010A0001 ( beq 1 2 1 )
		writeData = 0 (Don't Care)
	WB/END pipeline register:
		instruction = 0x00C20007 ( sw 0 2 7 )
		writeData = 7 (Don't Care)
end state

@@@
state before cycle 9 starts:
	pc = 8
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x000000C8
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 100
		reg[ 2 ] = 200
		reg[ 3 ] = 0
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x00000000 ( add 0 0 0 )
		pcPlus1 = 8
	ID/EX pipeline register:
		instruction = 0x00000064 ( add 0 0 100 )
		pcPlus1 = 7
		readRegA = 0
		readRegB = 0
		offset = 100 (Don't Care)
	EX/MEM pipeline register:
		instruction = 0x01800000 ( halt )
		branchTarget 6 (Don't Care)
		eq ? True (Don't Care)
		aluResult = 0 (Don't Care)
		readRegB = 0 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x00120003 ( add 2 2 3 )
		writeData = 400
	WB/END pipeline register:
		instruction = 0x010A0001 ( beq 1 2 1 )
		writeData = 0 (Don't Care)
end state
Machine halted
Total of 10 cycles executed
Final state of machine:

@@@
state before cycle 10 starts:
	pc = 9
	data memory:
		dataMem[ 0 ] = 0x00810006
		dataMem[ 1 ] = 0x00090002
		dataMem[ 2 ] = 0x00C20007
		dataMem[ 3 ] = 0x010A0001
		dataMem[ 4 ] = 0x00120003
		dataMem[ 5 ] = 0x01800000
		dataMem[ 6 ] = 0x00000064
		dataMem[ 7 ] = 0x000000C8
	registers:
		reg[ 0 ] = 0
		reg[ 1 ] = 100
		reg[ 2 ] = 200
		reg[ 3 ] = 400
		reg[ 4 ] = 0
		reg[ 5 ] = 0
		reg[ 6 ] = 0
		reg[ 7 ] = 0
	IF/ID pipeline register:
		instruction = 0x00000000 ( add 0 0 0 )
		pcPlus1 = 9
	ID/EX pipeline register:
		instruction = 0x00000000 ( add 0 0 0 )
		pcPlus1 = 8
		readRegA = 0
		readRegB = 0
		offset = 0 (Don't Care)
	EX/MEM pipeline register:
		instruction = 0x00000064 ( add 0 0 100 )
		branchTarget 107 (Don't Care)
		eq ? True (Don't Care)
		aluResult = 0
		readRegB = 0 (Don't Care)
	MEM/WB pipeline register:
		instruction = 0x01800000 ( halt )
		writeData = 0 (Don't Care)
	WB/END pipeline register:
		instruction = 0x00120003 ( add 2 2 3 )
		writeData = 400
end state
